@import "variable"

*
  box-sizing: border-box

html
  background: #fff
  width: 100%
  height: 100%

.section
  position: relative
  width: 100%
  background: #fff
  align-content: center

#app
  width: 1920px
  height: 1200px
  background: #eee
  padding: $app-padding
  margin: auto
  .title
    display: block
    width: 100%
    height: $title-height
    padding: $section-padding
    .text
      font-size: $title-height/2
      line-height: $title-height
      padding-left: 10px
      font-weight: 600
  .visualization-zone
    display: flex
    width: 100%
    height: calc(100% - #{$title-height})
    padding-top: $section-padding
    .left
      flex: 4
      height: 100%
      padding: $section-padding $section-padding 0 0
    .right
      flex: 1
      height: 100%
      padding: $section-padding $section-padding 0 0
    .section
      &.model-ranking-view
        height: $ranking-vis-height - $section-padding
      &.model-diagnosis-view
        height: calc(100% - #{$ranking-vis-height})
      &.instance-analysis-view
        height: calc(100% - #{$section-padding})
        margin-left: $section-margin

.section.instance-analysis-view
  .scroll-area
    margin-top: - $section-margin
    height: calc(100% - #{$instance-analysis-vis-info-height} - #{$section-margin})
    overflow-y: scroll

svg
  &#model-ranking-vis
    width: 100%
    height: 100%
  &#model-diagnosis-vis
    width: 100%
    height: 100%
  &#instance-analysis-vis
    width: 100%
    height: $instance-analysis-vis-info-height
    //border-bottom: 2px solid #bbb
  &#instance-analysis-vis__scroll-area
    width: 100%
    height: 200px


